results/ZaraImitationInteract/configuration.yaml (before)
default_settings: null
behaviors:
  ZARAimitation:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 10240
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
      gail:
        gamma: 0.99
        strength: 0.01
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
        learning_rate: 0.0003
        encoding_size: null
        use_actions: false
        use_vail: false
        demo_path: ImitationDemos/Zara/
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 8000000
    time_horizon: 64
    summary_freq: 5000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 1.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters:
  distance:
    curriculum:
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 4425
          value: 2.0
      name: Lesson0
      completion_criteria:
        behavior: ZARAimitation
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.65
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 4426
          value: 4.0
      name: Lesson1
      completion_criteria:
        behavior: ZARAimitation
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.5
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 4427
          value: 6.0
      name: Lesson2
      completion_criteria:
        behavior: ZARAimitation
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.4
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 4428
          value: 8.0
      name: Lesson4
      completion_criteria:
        behavior: ZARAimitation
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.3
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 4429
          value: 0.0
      name: Lesson5
      completion_criteria: null
checkpoint_settings:
  run_id: ZaraImitationInteract
  initialize_from: null
  load_model: false
  resume: true
  force: true
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

results/ZaraImitationInteract/configuration.yaml (after)
default_settings: null
behaviors:
  ZARAimitation:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 10240
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
      gail:
        gamma: 0.99
        strength: 0.01
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
        learning_rate: 0.0003
        encoding_size: null
        use_actions: false
        use_vail: false
        demo_path: ImitationDemos/Zara/
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 15000000
    time_horizon: 64
    summary_freq: 5000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 1.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters:
  distance:
    curriculum:
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 1896
          value: 2.0
      name: Lesson0
      completion_criteria:
        behavior: ZARAimitation
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.65
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 1897
          value: 4.0
      name: Lesson1
      completion_criteria:
        behavior: ZARAimitation
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.5
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 1898
          value: 6.0
      name: Lesson2
      completion_criteria:
        behavior: ZARAimitation
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.4
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 1899
          value: 8.0
      name: Lesson4
      completion_criteria:
        behavior: ZARAimitation
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.3
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 1900
          value: 0.0
      name: Lesson5
      completion_criteria: null
checkpoint_settings:
  run_id: ZaraImitationInteract
  initialize_from: null
  load_model: false
  resume: true
  force: true
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

results/ZaraImitationInteract/configuration.yaml (diff)
@@ -47,7 +47,7 @@ behaviors:
     init_path: null
     keep_checkpoints: 5
     checkpoint_interval: 500000
-    max_steps: 8000000
+    max_steps: 15000000
     time_horizon: 64
     summary_freq: 5000
     threaded: false
@@ -73,7 +73,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 4425
+          seed: 1896
           value: 2.0
       name: Lesson0
       completion_criteria:
@@ -86,7 +86,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 4426
+          seed: 1897
           value: 4.0
       name: Lesson1
       completion_criteria:
@@ -99,7 +99,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 4427
+          seed: 1898
           value: 6.0
       name: Lesson2
       completion_criteria:
@@ -112,7 +112,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 4428
+          seed: 1899
           value: 8.0
       name: Lesson4
       completion_criteria:
@@ -125,7 +125,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 4429
+          seed: 1900
           value: 0.0
       name: Lesson5
       completion_criteria: null
