results/ZaraRein/configuration.yaml (before)
default_settings: null
behaviors:
  ZARAgoal:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 10240
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 500000
    time_horizon: 64
    summary_freq: 10000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters:
  distance:
    curriculum:
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 7889
          value: 2.0
      name: Lesson0
      completion_criteria:
        behavior: ZARAgoal
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.8
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 7890
          value: 4.0
      name: Lesson1
      completion_criteria:
        behavior: ZARAgoal
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.7
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 7891
          value: 7.0
      name: Lesson2
      completion_criteria:
        behavior: ZARAgoal
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.7
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 7892
          value: 9.0
      name: Lesson4
      completion_criteria:
        behavior: ZARAgoal
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.6
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 7893
          value: 0.0
      name: Lesson5
      completion_criteria: null
checkpoint_settings:
  run_id: ZaraRein
  initialize_from: null
  load_model: false
  resume: false
  force: true
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

results/ZaraRein/configuration.yaml (after)
default_settings: null
behaviors:
  ZARAgoal:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 10240
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 5000000
    time_horizon: 64
    summary_freq: 10000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters:
  distance:
    curriculum:
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6487
          value: 2.0
      name: Lesson0
      completion_criteria:
        behavior: ZARAgoal
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.5
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6488
          value: 4.0
      name: Lesson1
      completion_criteria:
        behavior: ZARAgoal
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.2
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6489
          value: 7.0
      name: Lesson2
      completion_criteria:
        behavior: ZARAgoal
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.1
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6490
          value: 9.0
      name: Lesson4
      completion_criteria:
        behavior: ZARAgoal
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 1.0
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6491
          value: 0.0
      name: Lesson5
      completion_criteria: null
checkpoint_settings:
  run_id: ZaraRein
  initialize_from: null
  load_model: false
  resume: false
  force: true
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

results/ZaraRein/configuration.yaml (diff)
@@ -32,7 +32,7 @@ behaviors:
     init_path: null
     keep_checkpoints: 5
     checkpoint_interval: 500000
-    max_steps: 500000
+    max_steps: 5000000
     time_horizon: 64
     summary_freq: 10000
     threaded: false
@@ -58,7 +58,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 7889
+          seed: 6487
           value: 2.0
       name: Lesson0
       completion_criteria:
@@ -66,12 +66,12 @@ environment_parameters:
         measure: reward
         min_lesson_length: 100
         signal_smoothing: true
-        threshold: 0.8
+        threshold: 1.5
         require_reset: false
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 7890
+          seed: 6488
           value: 4.0
       name: Lesson1
       completion_criteria:
@@ -79,12 +79,12 @@ environment_parameters:
         measure: reward
         min_lesson_length: 100
         signal_smoothing: true
-        threshold: 0.7
+        threshold: 1.2
         require_reset: false
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 7891
+          seed: 6489
           value: 7.0
       name: Lesson2
       completion_criteria:
@@ -92,12 +92,12 @@ environment_parameters:
         measure: reward
         min_lesson_length: 100
         signal_smoothing: true
-        threshold: 0.7
+        threshold: 1.1
         require_reset: false
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 7892
+          seed: 6490
           value: 9.0
       name: Lesson4
       completion_criteria:
@@ -105,12 +105,12 @@ environment_parameters:
         measure: reward
         min_lesson_length: 100
         signal_smoothing: true
-        threshold: 0.6
+        threshold: 1.0
         require_reset: false
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 7893
+          seed: 6491
           value: 0.0
       name: Lesson5
       completion_criteria: null
